{
  "name": "encorex",
  "version": "0.0.0",
  "homepage": "http://encorex.co.za",
  "authors": [
    "Jason Russell <jasrusable@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
